VITE_APIKEY="AIzaSyDJPERgbbvQf0MWMIwYjm8HPjUiBfQDFFI"
VITE_AUTHDOMAIN="console-firebase-e1971.firebaseapp.com"
VITE_DATABASEURL="https://console-firebase-e1971-default-rtdb.firebaseio.com"
VITE_PROJECTID="console-firebase-e1971"
VITE_STORAGEBUCKET="console-firebase-e1971.appspot.com"
VITE_MESSAGINGSENDERID="826879391381"
VITE_APPID="1:826879391381:web:38f457e31a9797124e4d9c"
VITE_MEASUREMENTID="G-XSSVE6DLWF"
VITE_MEASUREMENTIDNEW="G-99FG1VSJWX"

VITE_ADMIN="ADM"
VITE_EMAIL="@academiafortaleza.com.uy"
VITE_GOOGLE_ANALYTICS="G-CBBBPZG0T1"

VITE_WEB="https://academiafortaleza.com.uy"
VITE_PHONE="099 391 844"
VITE_GOOGLE_SITE_VERIFICATION="C3m_h_r11tqylS6OTvpGBMK4I3K2oKN3fIaYGP0bn-k"

VITE_GOOGLE_REVIEW="https://g.page/r/CX0WRyOawTedEBM/review"
VITE_FORMSUBMIT="https://formsubmit.co/43a616256ee721e752f13298b23111cd"

VITE_EMAILINFO="info@academiafortaleza.com.uy"
VITE_API_WHATSAPP="https://api.whatsapp.com/send?phone=59899391844"
VITE_FACEBOOK="https://www.facebook.com/academiadechoferesfortaleza"
VITE_INSTAGRAM="https://www.instagram.com/academiadechoferesfortaleza/"
VITE_YOUTUBE="https://www.youtube.com/watch?v=68ia0rZF_Hg"
VITE_CRON_SECRET="GoPSHXAPSzXAqbkabsw7vwXi"
